{
  "name": "directivue",
  "version": "0.0.1",
  "contributors": [
    {
      "name": "Kevin Marrec (@kevinmarrec)"
    },
    {
      "name": "Erwan Jugand (@erwanjugand)"
    }
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn clean && tsc && copyfiles -u 1 src/**/*.css dist",
    "clean": "rimraf dist",
    "demo": "yarn build && yarn nuxt demo"
  },
  "devDependencies": {
    "@nuxt/types": "latest",
    "@nuxtjs/eslint-config-typescript": "latest",
    "@nuxtjs/tailwindcss": "latest",
    "copyfiles": "latest",
    "eslint": "latest",
    "nuxt": "latest",
    "typescript": "latest"
  }
}
