{
  "compilerOptions": {
    "target": "ES5",
    "moduleResolution": "Node",
    "outDir": "dist",
    "esModuleInterop": true,
    "declaration": true,
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
